<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy2Follow.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\EnemyFollow.cs" Line="13" Column="18" />
      <File FileName="Assets\AstarPathfindingProject\Behaviors\AIDestinationSetter.cs" Line="17" Column="10" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="20" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>